url = jdbc:mysql://localhost/jfx
db_user = root
password = 1why3not5like7Linux9
user_table = users
user_id = id
user_firstname = firstname
user_lastname = lastname
user_email = email
user_pass_hash = password_hash