<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #edeff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellowindow.controllers.AllUsersController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #002e4a;">
         <children>
            <Text fill="#e0bf63" layoutX="175.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of profiles">
               <font>
                  <Font name="Bodoni MT" size="58.0" />
               </font>
            </Text>
            <Button fx:id="backHome" layoutX="591.0" layoutY="254.0" mnemonicParsing="false" style="-fx-background-color: #edeff0; -fx-border-color: #C0C0C0; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-radius: 10;" text="back to home" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="totalCount" fill="#e0bf63" layoutX="25.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total count: ">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="243.0" layoutY="14.0" prefHeight="87.0" prefWidth="261.0" text="First app">
         <font>
            <Font name="Bodoni MT Italic" size="60.0" />
         </font>
      </Label>
      <Button fx:id="deleteUser1" layoutX="525.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #edeff0;" text="delete profile" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="logOut1" layoutX="625.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #edeff0;" text="log out" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
