<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #edeff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellowindow.controllers.SignUpController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #002e4a;">
         <children>
            <TextField layoutX="45.0" layoutY="40.0" promptText="Login" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="45.0" layoutY="101.0" promptText="Password" text="Surname">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="417.0" layoutY="40.0" prefHeight="28.0" prefWidth="224.0" promptText="Password" text="e-mail">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="417.0" layoutY="101.0" prefHeight="28.0" prefWidth="224.0" promptText="Password" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="246.0" layoutY="226.0" mnemonicParsing="false" text="Save profile and sign in">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <CheckBox layoutX="286.0" layoutY="182.0" mnemonicParsing="false" text="Keep me signed in" textFill="#e0bf63" />
         </children>
      </AnchorPane>
      <Label layoutX="243.0" layoutY="14.0" prefHeight="87.0" prefWidth="261.0" text="First app">
         <font>
            <Font name="Bodoni MT Italic" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
